<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sensors@SensorLab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Videk 2.0 - Physical Mash-up">
    <meta name="author" content="Carolina Fortuna">

    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        #map_canvas {
            height: 80%;
        }
		svg {
			font: 10px sans-serif;
		}
		 
		.line {
			fill: none;
			stroke: #000;
			stroke-width: 1.5px;
		}
        
        .line2 {
            fill: none;
            stroke: #00FF00;
            stroke-width: 1.5px;
        }
        
        .line3 {
            fill: none;
            stroke: #FF0000;
            stroke-width: 1.5px;
        }
        
        .line4 {
            fill: none;
            stroke: #0000FF;
            stroke-width: 1.5px;
        }

        .legend {
            display: inline-block;
            background: #000;
            height: 10px;
            width: 10px;
            margin-right: 5px;
        }   
        
        .legend2 {
            display: inline-block;
            background: #00FF00;
            height: 10px;
            width: 10px;
            margin-right: 5px;
        }   

        .legend3 {
            display: inline-block;
            background: #FF0000;
            height: 10px;
            width: 10px;
            margin-right: 5px;
        }   

        .legend4 {
            display: inline-block;
            background: #0000FF;
            height: 10px;
            width: 10px;
            margin-right: 5px;
        }   

		.axis path,
		.axis line {
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
		}

        .axis text {
          font: 10px sans-serif;
        }

		.bar rect {
		  fill: steelblue;
		  shape-rendering: crispEdges;
		}

		.bar text {
		  fill: #fff;
		}

        .bar {
          fill: steelblue;
        }

        .bar:hover {
          fill: brown;
        }
        .histogram rect {
          fill: steelblue;
        }
        
        .histogram text {
          //fill: white;
          font: 10px sans-serif;
          text-anchor: middle;
        }


        .histogram rect text{
            display: none;
        }

        .histogram rect:hover {
          fill: brown;
        }
        
        .histogram rect:hover + .bartext{
            display: inline;
        }
        .bartext {
            display: none;
            fill: white;
            font: 12px sans-serif !important;
        }
        .black{
            fill: black;
        }
        .jumbotron{
            padding: 10px !important;
        }

    </style>
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false">
    </script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script type="text/javascript" src="/www/js/tagcanvas.js"></script>
	<script type="text/javascript" src="/www/js/tagcanvas-accel.js"></script>
	<script type="text/javascript" src="/www/js/tagcanvas.min.js?1.7"></script>

    <script type="text/javascript" src="/www/js/sensornodes.js"></script>


</head>
<body onload="initialize()">

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="index.html">Home</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>

    <!--<div id="map_canvas" style="width: 100%;"></div>-->

    <div class="container" style="padding-top: 20px;">
        <div class="row">
            <svg class="histogram"></svg>
            VESNA sensor |
            <div class="legend" ></div>Original | <div class="legend2" ></div>Predicted  
            <div class="charts">
            </div>
            VESNA sensor + Weather station (SR) |
            <div class="legend" ></div>Original | <div class="legend3" ></div>Predicted 
            <div class="charts2">
            </div>
            Persistence |
            <div class="legend" ></div>Original | <div class="legend4" ></div>Predicted

            <div class="charts3">
            </div>
            <div class="chartsTime">
            </div>

            <div class="span10 offset1" id="tagline">
                <div class="jumbotron">
                    <div id="oneValue"></div>
                    <p class="lead"></p>
                </div>
            </div>
            <div class="span10 offset1" id="filters">
            </div>
            <div class="row">
                <div class="span2 offset10">
                    <button class="btn btn-large btn-success" onclick="doFilter();">Filter</button>
                    <button class="btn btn-large btn-success" onclick="doCharts('charts');doCharts('charts2');doCharts('charts3')">Charts</button>
                    <button class="btn btn-large btn-success" onclick="doTimeCharts('charts');doTimeCharts('charts2');/*doTimeCharts('charts3')*/">Time Charts</button>
                    <button class="btn btn-large btn-success" onclick="histogramPlot();">Histogram</button>
                </div>
            </div>
        </div>
        <!--/row-->
        <div class="row">
            <div class="span5 offset1" id="tagline">
                <div class="jumbotron">
                    <p class="lead">More about the sensors on the map:</p>
                </div>
            </div>
            <div class="span5 " id="Div1">
                <div class="jumbotron">
                    <p class="lead">Messages from the sensors on the map:</p>
                </div>
            </div>
            <div class="span5 offset1" id="info">
            </div>             
            <div class="span5" id="messages">
            </div>            
        </div>
        <!--/row-->
        <div class="row">
            <div class="span10 offset1">
                <div class="centred">
                    <!--<ul class="weighted" style="font-size: 50%" id="weightTags" display="none">-->
                    <ul style="display: none; width: 100px; float: left" id="weightTags">
                    </ul>
                    <canvas id="tagcanvas" width="300" height="200" style="float: left; margin-bottom: 20px"></canvas>
                </div>

                <div id="output"></div>
            </div>
        </div>
        <!--/row-->

        <hr>

        <footer>
            <p>&copy; SensorLab 2013</p>
        </footer>

    </div>
    <!--/.container-->

    <!-- Le javascript
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

</body>
</html>
